import React, { useState, useEffect } from 'react';
import styles from './UsersPerfil.module.css';

import facebookIcon from '../../assets/Facebook.png'; 
import twitterIcon from '../../assets/X.png'; 
import instagramIcon from '../../assets/Instagram.png'; 
import ticktokIcon from '../../assets/Ticktoc.png';
import pinterestIcon from '../../assets/Pinterest.png';
import outlookIcon from '../../assets/Outlook.png';
import LinkedinIcon from '../../assets/Linkedin.png';
import gmailIcon from '../../assets/Gmail.png';
import EmailGenerico from '../../assets/EmailGenerico.png';

const UsersPerfil = ({ userId }) => {
  const [user, setUser] = useState(null);

  const profissoes = {
    "1": "Dublê",
    "2": "Produtor",
    "3": "Editor de Vídeo",
    "4": "Diretor de Fotografia",
    "5": "Cenógrafo",
    "6": "Roteirista",
    "7": "Ator",
    "8": "Compositor",
    "9": "Pintor",
    "10": "Escultor",
    "11": "Coreógrafo",
    "12": "Designer Gráfico",
    "13": "Diretor de Arte",
    "14": "Editor de Som",
    "15": "Maquiador",
    "16": "Figurinista",
    "17": "Ilustrador",
    "18": "Fotógrafo",
    "19": "Animador 3D",
    "20": "Tatuador"
  };

  const estados = {
    "ce": "Ceará",
    "sp": "São Paulo"
  };

  const cidades = {
    "1": "Fortaleza",
    "2": "São Paulo"
  };

  useEffect(() => {
    if (userId) {
      fetch(`http://localhost:3002/usuarios/${userId}`)
        .then(response => response.json())
        .then(data => {
          setUser(data);
        })
        .catch(error => console.error('Erro ao buscar dados:', error));
    } else {
      console.error('userId não foi passado como prop.');
    }
  }, [userId]);

  const redesSociaisIcons = {
    facebook: facebookIcon,
    twitter: twitterIcon,
    instagram: instagramIcon,
    tiktok: ticktokIcon,
    pinterest: pinterestIcon,
    outlook: outlookIcon,
    linkedin: LinkedinIcon,
    gmail: gmailIcon,
    email: EmailGenerico, 
  };

  if (!user) {
    return <div>Carregando...</div>;
  }

  return (
    <div className={styles.perfilContainer}>
      <div className={styles.grayContainer}>
        <div className={styles.header}>
          <img src={user.imagem} alt={`${user.nome}`} className={styles.profileImage} />
          <div className={styles.info}>
            <h2 className={styles.name}>{user.nome}</h2>
            <p className={styles.role}>{profissoes[user.ramo]}</p>
            <div className={styles.location}>
              <i className={`fa fa-map-marker ${styles.icon}`} aria-hidden="true"></i>
              {user.localizacao ? `${cidades[user.localizacao.cidadeId]}, ${estados[user.localizacao.estadoId]}` : 'Localização não disponível'}
            </div>
          </div>
        </div>
        <div className={styles.socialMedia}>
          {user.redeSociais && user.redeSociais.length > 0 ? user.redeSociais.map((rede, index) => {
            const key = rede.includes('facebook') ? 'facebook' :
                        rede.includes('instagram') ? 'instagram' :
                        rede.includes('tiktok') ? 'tiktok' :
                        rede.includes('pinterest') ? 'pinterest' :
                        rede.includes('outlook') ? 'outlook' :
                        rede.includes('linkedin') ? 'linkedin' :
                        rede.includes('gmail') ? 'gmail' :
                        rede.includes('twitter') ? 'twitter' :
                        'email';  

            return (
              <a key={index} href={rede.includes('http') ? rede : `mailto:${rede}`} className={styles.socialIcon}>
                <img src={redesSociaisIcons[key]} alt={key} />
              </a>
            );
          }) : <p>Redes sociais não disponíveis</p>}
        </div>
        <button className={styles.premiumButton}>Impulsionar</button>
      </div>
    </div>
  );
};

export default UsersPerfil;


.location {
    align-items: center;
    margin-top: -75px;
    display: flex;
    align-items: center;
    position: absolute;
    font-weight: bold;
    color: #ffcc00;
    width: 135px;
    right: 24px;
    
  }
  
  .socialMedia {
    /*
      display: flex;
      justify-content: center;
      margin-top: 10px;
      position: relative;
      top: 20px;
      right: 50px;
  */
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: relative;
  right: 253px;
  flex-direction: row;
      }
  
  .socialIcon {
    display: flex;
    padding: 3px;
    width: 30px;  
    height: 30px;
    margin: 0 5px; 
  }
  
  .socialIcon:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  }
  
  .premiumButton {
    background-color: #ffcc00;
    color: #000000;
    border: none;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 50px;
    position: relative;
    right: -45px;
  }
  
  .premiumButton:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  }
  
  .perfilContainer {
    min-width: 1000px;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 0;
    margin: 0;
    background-image: url('../../assets/TeladeFundoUsers.png'); 
    
  }
  
  .grayContainer {
    min-width: 1040px;
    height: 150px;
    background-color: #333333; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    position: absolute;
    max-width: 1040px;
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profileImage {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: -60px;
    margin-right: 80px;
    position: absolute;
    left: 75px;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .name {
    /*
    font-size: 24px;
    font-weight: bold;
    margin-left: -50px;
    margin-top: -22px;
    position: relative;
    left: 213px;
    */
    font-size: 24px;
    font-weight: bold;
    /*margin-left: 50px;*/
    margin-top: -22px;
    position: relative;
    text-align: left;
    }
  
  .role {
    /*
    font-size: 18px;
    color: #ffcc00;
    margin-left: -50px;
    margin-top: -15px;
    position: relative;
    left: 213px;
  */
      font-size: 18px;
      color: #ffcc00;
      margin-left: 55px;
      margin-top: -15px;
      position: relative;
      text-align: left;
    }
  
  .location {
    display: flex;
    align-items: center;
    position: absolute;
    font-weight: bold;
    color: #ffcc00;
    width: 135px;
    right: 24px;
  }
  
  